<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="leaderboardVM" type="com.tanze.app.modules.leaderboard.data.viewmodel.LeaderboardVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowcloudshapeone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearColumncloudshapeone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_weight="0.86"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCloudshapeone"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_54pxh"
                        android:layout_marginEnd="@dimen/_238pxh"
                        android:layout_width="@dimen/_74pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_cloudshapeone_orange_51}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_cloudshapeone_orange_51"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_lime_900_radius_21_5"
                        android:id="@+id/btnGroupSeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_43pxh"
                        android:layout_marginEnd="@dimen/_236pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_43pxh"
                        android:paddingHorizontal="@dimen/_8pxh"
                        android:paddingVertical="@dimen/_8pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group7" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnellipsefive"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_53pxv"
                    android:layout_weight="0.14"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <ImageView android:gravity="start"
                        android:id="@+id/imageEllipseFive"
                        android:layout_height="@dimen/_49pxh"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse4}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumngroupnine"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <EditText
                android:background="@drawable/rectangle_bg_orange_53_radius_10"
                android:ellipsize="end"
                android:hint="@string/lbl_search_name"
                android:id="@+id/etGroupNine" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_15pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@={leaderboardVM.leaderboardModel.etGroupNineValue}"
                android:textColorHint="@color/gray_800_b2"
                style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
            <LinearLayout android:id="@+id/linearRow23brc4s1egsl"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumn23brc4s1egsl"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.35"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/image23brc4s1egsl"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_98pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_30pxh}"
                        imageRes="@{@drawable/img_23brc4s1egsl}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_23brc4s1egsl"/>
                    <ImageView android:id="@+id/image23brc4s1egslOne"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_98pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_30pxh}"
                        imageRes="@{@drawable/img_23brc4s1egsl_98x98}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_23brc4s1egsl_98x98"/>
                    <FrameLayout
                        android:id="@+id/frameStackcloudshapeoneOne"
                        android:layout_height="@dimen/_102pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_125pxh">
                        <ImageView
                            android:id="@+id/imageCloudshapeoneOne"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_61pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_57pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_cloudshapeone_orange_51}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_cloudshapeone_orange_51"/>
                        <ImageView
                            android:id="@+id/image23brc4s1egslTwo"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_98pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="@dimen/_98pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_30pxh}"
                            imageRes="@{@drawable/img_23brc4s1egsl_1}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_23brc4s1egsl_1"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/image23brc4s1egslThree"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_98pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_30pxh}"
                        imageRes="@{@drawable/img_23brc4s1egsl_2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_23brc4s1egsl_2"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnlittlejeremy"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLittleJeremy"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{leaderboardVM.leaderboardModel.txtLittleJeremy}"
                        style="@style/txtOpenSansromansemibold13" tools:text="@string/lbl_little_jeremy"/>
                    <ImageView android:id="@+id/imageFire"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_fire"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_fire"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPointsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{leaderboardVM.leaderboardModel.txtPointsCounter}"
                        style="@style/txtOpenSansromanregular13" tools:text="@string/lbl_20_points"/>
                    <FrameLayout android:id="@+id/frameStackgraceygrace"
                        android:layout_height="@dimen/_34pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_55pxv" android:layout_width="@dimen/_83pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtGraceyGrace"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{leaderboardVM.leaderboardModel.txtGraceyGrace}"
                            style="@style/txtOpenSansromansemibold13" tools:text="@string/lbl_gracey_grace"/>
                        <ImageView android:id="@+id/imageNoto3rdplace"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_noto3rdplace"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_noto3rdplace"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPointsCounterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{leaderboardVM.leaderboardModel.txtPointsCounterOne}"
                        style="@style/txtOpenSansromanregular13" tools:text="@string/lbl_18_points"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKimmieNjeri"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_55pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{leaderboardVM.leaderboardModel.txtKimmieNjeri}"
                        style="@style/txtOpenSansromansemibold13" tools:text="@string/lbl_kimmie_njeri"/>
                    <ImageView android:id="@+id/imageBxmedal"
                        android:layout_height="@dimen/_15pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bxmedal"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bxmedal"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPointsCounterTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{leaderboardVM.leaderboardModel.txtPointsCounterTwo}"
                        style="@style/txtOpenSansromanregular13" tools:text="@string/lbl_17_points"/>
                    <FrameLayout
                        android:id="@+id/frameStackvictorodhiambo"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_55pxv" android:layout_width="@dimen/_106pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtVictorOdhiambo"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{leaderboardVM.leaderboardModel.txtVictorOdhiambo}"
                            style="@style/txtOpenSansromansemibold13" tools:text="@string/lbl_victor_odhiambo"/>
                        <ImageView android:id="@+id/imageHome"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    </FrameLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPointsCounterThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{leaderboardVM.leaderboardModel.txtPointsCounterThree}"
                        style="@style/txtOpenSansromanregular13" tools:text="@string/lbl_15_points"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageCloudshapeoneTwo"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginBottom="@dimen/_387pxv"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_width="@dimen/_62pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_cloudshapeone_orange_51}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cloudshapeone_orange_51"/>
            </LinearLayout>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackcloudshapeoneThree"
                android:layout_height="@dimen/_282pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageCloudshapeoneThree"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginBottom="@dimen/_96pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_96pxv"
                    android:layout_width="@dimen/_81pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_cloudshapeone_orange_51}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cloudshapeone_orange_51"/>
                <LinearLayout
                    android:id="@+id/linearRow23brc4s1egslFour"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_27pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/image23brc4s1egslFour"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_width="@dimen/_98pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_30pxh}"
                        imageRes="@{@drawable/img_23brc4s1egsl_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_23brc4s1egsl_1"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnjaneypatel"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_25pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.42"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtJaneyPatel"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{leaderboardVM.leaderboardModel.txtJaneyPatel}"
                            style="@style/txtOpenSansromansemibold13" tools:text="@string/lbl_janey_patel"/>
                        <ImageView android:id="@+id/imageHomeOne"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPointsCounterFour"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{leaderboardVM.leaderboardModel.txtPointsCounterFour}"
                            style="@style/txtOpenSansromanregular13" tools:text="@string/lbl_12_points"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/frameStack23brc4s1egslFive"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_167pxv"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/image23brc4s1egslFive"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_98pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_27pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_width="@dimen/_98pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_30pxh}"
                        imageRes="@{@drawable/img_23brc4s1egsl_1}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_23brc4s1egsl_1"/>
                    <LinearLayout
                        android:id="@+id/linearColumnarkcounter"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_144pxh"
                        android:layout_marginStart="@dimen/_144pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtArkCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{leaderboardVM.leaderboardModel.txtArkCounter}"
                            style="@style/txtOpenSansromansemibold13" tools:text="@string/lbl_ark_2"/>
                        <ImageView android:id="@+id/imageHomeTwo"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtPointsCounterFive"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{leaderboardVM.leaderboardModel.txtPointsCounterFive}"
                            style="@style/txtOpenSansromanregular13" tools:text="@string/lbl_11_points"/>
                    </LinearLayout>
                    <View android:background="@color/bluegray_100"
                        android:id="@+id/viewRectangleFiftyNine"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_76pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_390pxh"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
