<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gridlockThreeRowModel" type="com.tanze.app.modules.quizleveloneone.data.model.GridlockThreeRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameQuizOption"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" style="@style/groupStylered_51">
        <ImageView android:id="@+id/imageLockThree"
            android:layout_gravity="center"
            android:layout_height="@dimen/_13pxh"
            android:layout_marginBottom="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_25pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_11pxh"
            android:scaleType="fitXY" android:src="@drawable/img_lock"
            tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
    </FrameLayout>
</layout>
